<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="从 Claude Code 源码看 Coding Agent 的架构演进之路, programming,learning,blog">
    <meta name="description" content="导语2024 年底到 2025 年初，Coding Agent 赛道迎来了一次范式跳跃。
从最早的 LangChain 式”显式编排”，到 AutoGPT 式”自主循环”，再到如今以 Claude Code 为代表的 Harness 范式—">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从 Claude Code 源码看 Coding Agent 的架构演进之路 | RickDamon&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/image.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">RickDamon&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/image.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">RickDamon&#39;s Blog</div>
        <div class="logo-desc">
            
            Personal blog about programming, learning, and life
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">从 Claude Code 源码看 Coding Agent 的架构演进之路</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/LLM/">
                                <span class="chip bg-color">LLM</span>
                            </a>
                        
                            <a href="/tags/Coding-Agent/">
                                <span class="chip bg-color">Coding Agent</span>
                            </a>
                        
                            <a href="/tags/Claude-Code/">
                                <span class="chip bg-color">Claude Code</span>
                            </a>
                        
                            <a href="/tags/Harness/">
                                <span class="chip bg-color">Harness</span>
                            </a>
                        
                            <a href="/tags/Agent-Loop/">
                                <span class="chip bg-color">Agent Loop</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">工程设计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI/" class="post-category">
                                AI
                            </a>
                        
                            <a href="/categories/AI/Agent/" class="post-category">
                                Agent
                            </a>
                        
                            <a href="/categories/AI/Agent/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="post-category">
                                架构设计
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-04-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h2><p>2024 年底到 2025 年初，Coding Agent 赛道迎来了一次范式跳跃。</p>
<p>从最早的 LangChain 式”显式编排”，到 AutoGPT 式”自主循环”，再到如今以 Claude Code 为代表的 <strong>Harness 范式</strong>——AI 编程助手的架构设计在短短两年内经历了三次根本性的转变。</p>
<p>Claude Code 的源码曾短暂泄露，社区 fork 了一份后很快被删除。基于对这份源码的研究，本文试图回答一个核心问题：<strong>为什么同样是”让 LLM 写代码”，不同架构的体验差距如此之大？</strong></p>
<p>这篇文章不是一篇源码导读，而是对 Coding Agent 架构演进的思考总结。会从以下几个维度展开：</p>
<ol>
<li>Agent 架构的三次范式转变</li>
<li>Harness 范式的工程设计哲学</li>
<li>如何让 Agent 不丢失上下文</li>
<li>如何让模型减少幻觉</li>
<li>工具系统的精妙设计</li>
<li>Edge Case 的工程化处理</li>
</ol>
<span id="more"></span>

<hr>
<h2 id="一、Agent-架构的三次范式转变"><a href="#一、Agent-架构的三次范式转变" class="headerlink" title="一、Agent 架构的三次范式转变"></a>一、Agent 架构的三次范式转变</h2><h3 id="1-1-第一代：显式编排时代（LangChain-LangGraph）"><a href="#1-1-第一代：显式编排时代（LangChain-LangGraph）" class="headerlink" title="1.1 第一代：显式编排时代（LangChain &#x2F; LangGraph）"></a>1.1 第一代：显式编排时代（LangChain &#x2F; LangGraph）</h3><p>2023 年，LangChain 几乎是所有 LLM 应用的标准起点。它的核心思想是<strong>显式编排</strong>：开发者用 Chain、Pipe、DAG 把 LLM 的调用流程”画”出来，当时这个“高大上”的使用方式让不少人作为一个新的技术范式来研究它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LangChain 的典型模式：开发者预定义工作流</span></span><br><span class="line">chain = (</span><br><span class="line">    prompt_template </span><br><span class="line">    | llm </span><br><span class="line">    | output_parser </span><br><span class="line">    | tool_selector </span><br><span class="line">    | tool_executor</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这个模式的问题在于：<strong>开发者必须预先知道所有可能的执行路径</strong>。每当你想支持一个新场景，就必须回去修改 chain 定义。这在面对代码编辑这种高度动态的场景时，说实话很难去做穷举。</p>
<p>更致命的是状态管理。LangChain 把状态管理的责任完全交给了开发者——你需要手动管理对话历史、手动处理上下文窗口溢出、手动定义错误恢复路径。当你的 Agent 需要在一个 10 万行的项目里做跨文件重构时，这种手动管理也是个比较复杂的任务，尤其是遇到编码场景等。</p>
<h3 id="1-2-第二代：自主循环时代（AutoGPT-BabyAGI）"><a href="#1-2-第二代：自主循环时代（AutoGPT-BabyAGI）" class="headerlink" title="1.2 第二代：自主循环时代（AutoGPT &#x2F; BabyAGI）"></a>1.2 第二代：自主循环时代（AutoGPT &#x2F; BabyAGI）</h3><p>2023 年中，AutoGPT 的出现让所有人兴奋了一阵子。它的思路很简单：<strong>让 LLM 自己决定下一步做什么，循环执行直到任务完成</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while not done:</span><br><span class="line">    thought = llm.think(context)</span><br><span class="line">    action = llm.decide_action(thought)</span><br><span class="line">    result = execute(action)</span><br><span class="line">    context.append(result)</span><br></pre></td></tr></table></figure>

<p>这个方向是对的，但当时的执行有严重缺陷：</p>
<ul>
<li><strong>上下文快速爆炸</strong>：没有压缩策略，几轮循环就塞满了上下文窗口</li>
<li><strong>幻觉失控</strong>：缺乏环境反馈的 grounding，LLM 经常在想象中”完成”了任务</li>
<li><strong>没有安全边界</strong>：<code>rm -rf /</code> 说执行就执行，没有任何防护</li>
<li><strong>工具原始</strong>：只有最基本的文件读写和 shell 执行</li>
</ul>
<p>AutoGPT 的方向正确但时机不对——当时的模型能力和上下文限制不足以支撑自主决策，而工程基础设施也远远不够，比方说没有稳定的长期记忆结构，没有稳定的状态压缩机制以及planning abstraction等等。</p>
<h3 id="1-3-第三代：Harness-范式（Claude-Code-Cursor-Codex-CLI）"><a href="#1-3-第三代：Harness-范式（Claude-Code-Cursor-Codex-CLI）" class="headerlink" title="1.3 第三代：Harness 范式（Claude Code &#x2F; Cursor &#x2F; Codex CLI）"></a>1.3 第三代：Harness 范式（Claude Code &#x2F; Cursor &#x2F; Codex CLI）</h3><p>到了 2025 年，一种新范式逐渐成型。社区将这种模式概括为 <strong>Harness 范式</strong>（Anthropic 官方文档中更多使用”agentic systems”的表述，但 Harness 这个词精准地捕捉了其核心特征）。它的核心理念用一句话概括就是：</p>
<blockquote>
<p><strong>不要编排 LLM，要为 LLM 构建一个丰富的运行时环境，然后让它自己决定怎么做。</strong></p>
</blockquote>
<p>“Harness” 这个词很有意思——它既有”驾驭、利用”的意思，也有”安全带、保护装置”的含义。一个好的 Harness 既要<strong>赋能</strong>（给 LLM 足够的工具和信息），又要<strong>约束</strong>（确保安全、防止失控）。</p>
<p>Claude Code 则是这个范式目前最极致的实现。它的 Agent Loop 核心逻辑其实非常简洁：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">while (模型未停止):</span><br><span class="line">    response = callAPI(messages)</span><br><span class="line">    if response 包含 tool_use:</span><br><span class="line">        results = executeTools(tool_calls)</span><br><span class="line">        messages.append(results)</span><br><span class="line">        continue  // 模型自己决定下一步</span><br><span class="line">    else:</span><br><span class="line">        break  // 模型认为任务完成</span><br></pre></td></tr></table></figure>

<p>就这么几行伪代码所覆盖的逻辑，支撑起了一个能做跨文件重构、多代理协作、无限对话的编程助手。所有的”智能”不是来自复杂的编排逻辑，而是来自三个方面：</p>
<ol>
<li><strong>模型本身的推理能力</strong></li>
<li><strong>精心设计的系统提示</strong></li>
<li><strong>丰富且高质量的工具反馈</strong></li>
</ol>
<h3 id="1-4-三代对比"><a href="#1-4-三代对比" class="headerlink" title="1.4 三代对比"></a>1.4 三代对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>显式编排 (LangChain)</th>
<th>自主循环 (AutoGPT)</th>
<th>Harness (Claude Code)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>控制流</strong></td>
<td>开发者定义 DAG</td>
<td>LLM 自主但粗糙</td>
<td>LLM 自主 + 精密环境</td>
</tr>
<tr>
<td><strong>状态管理</strong></td>
<td>手动管理</td>
<td>几乎没有</td>
<td>多层自动管理</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>开发者负责</td>
<td>几乎没有</td>
<td>多层权限 + 沙箱</td>
</tr>
<tr>
<td><strong>扩展性</strong></td>
<td>改 chain 定义</td>
<td>改代码</td>
<td>加工具&#x2F;MCP 服务器</td>
</tr>
<tr>
<td><strong>上下文</strong></td>
<td>固定窗口</td>
<td>快速溢出</td>
<td>多层压缩 + 无限对话</td>
</tr>
<tr>
<td><strong>核心瓶颈</strong></td>
<td>开发者的想象力</td>
<td>模型的自控力</td>
<td>模型的推理能力</td>
</tr>
</tbody></table>
<p>这个演进的本质是：<strong>随着模型能力的提升，控制权从开发者逐渐转移到模型本身</strong>。LangChain 时代，开发者不信任模型，所以要用 DAG 来”管”它；Harness 时代，模型已经足够强，开发者要做的是构建好环境，然后 <strong>get out of the way</strong>。</p>
<hr>
<h2 id="二、Harness-范式的工程设计哲学"><a href="#二、Harness-范式的工程设计哲学" class="headerlink" title="二、Harness 范式的工程设计哲学"></a>二、Harness 范式的工程设计哲学</h2><p>理解了范式差异之后，再来深入的看看 Harness 范式在Claude Code工程层面是怎么落地的。</p>
<h3 id="2-1-“操作系统”而非”框架”"><a href="#2-1-“操作系统”而非”框架”" class="headerlink" title="2.1 “操作系统”而非”框架”"></a>2.1 “操作系统”而非”框架”</h3><p>Claude Code 的设计定位就不是一个”调用 LLM 的应用”或者中台，而是一个<strong>为 LLM 构建的完整操作系统</strong>。就像 Linux 为用户程序提供文件系统、进程管理、网络栈一样，Claude Code 为 LLM 提供：</p>
<ul>
<li><strong>文件系统访问</strong>：读&#x2F;写&#x2F;精确编辑任意文件</li>
<li><strong>进程执行</strong>：运行 Shell 命令，支持超时和中断</li>
<li><strong>代码搜索</strong>：文件名匹配 + 内容正则搜索</li>
<li><strong>网络访问</strong>：搜索互联网 + 抓取网页</li>
<li><strong>子进程（子代理）</strong>：递归启动子代理处理复杂任务</li>
<li><strong>外部协议</strong>：通过 MCP 协议接入任意外部工具</li>
<li><strong>语言服务器</strong>：实时获取代码诊断、定义跳转</li>
</ul>
<p>这些能力不是简单的 API wrapper，每一个都经过了精心的工程设计。比如文件编辑不是简单的”覆写文件”，而是支持精确的行级编辑，并且会自动检测冲突、处理并发。</p>
<h3 id="2-2-Agent-Loop-的极简之美"><a href="#2-2-Agent-Loop-的极简之美" class="headerlink" title="2.2 Agent Loop 的极简之美"></a>2.2 Agent Loop 的极简之美</h3><p>整个系统的心脏是一个流式的 Agent Loop。它的设计体现了一个深刻的工程洞察：<strong>复杂的行为应该涌现自简单的规则，而不是被硬编码</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">用户输入</span><br><span class="line">   ↓</span><br><span class="line">┌──────────────────────────────────────────────────┐</span><br><span class="line">│                  Agent Loop                       │</span><br><span class="line">│                                                   │</span><br><span class="line">│  1. 构建请求 (系统提示 + 历史消息 + 上下文)      │</span><br><span class="line">│  2. 调用 API (流式)                               │</span><br><span class="line">│  3. 处理流式响应:                                 │</span><br><span class="line">│     ├── 文本块 → 实时渲染给用户                   │</span><br><span class="line">│     ├── tool_use 块 → 立即执行工具                │</span><br><span class="line">│     └── thinking 块 → 内部推理（不展示）          │</span><br><span class="line">│  4. 收集工具结果                                  │</span><br><span class="line">│  5. 判断是否继续:                                 │</span><br><span class="line">│     ├── 有 tool_use → 工具结果追加，回到步骤 2    │</span><br><span class="line">│     ├── end_turn → 结束                           │</span><br><span class="line">│     ├── max_output_tokens → 自动恢复 (最多3次)    │</span><br><span class="line">│     └── prompt_too_long → 自动压缩，回到步骤 2    │</span><br><span class="line">│  6. Token 预算检查                                │</span><br><span class="line">│  7. Turn 计数检查                                 │</span><br><span class="line">│                                                   │</span><br><span class="line">│  [循环直到模型决定停止或触发终止条件]             │</span><br><span class="line">└──────────────────────────────────────────────────┘</span><br><span class="line">   ↓</span><br><span class="line">输出结果</span><br></pre></td></tr></table></figure>

<p>注意这里没有任何”if 用户要求重构 then 走重构流程”这样的分支逻辑。<strong>所有的任务路由、工具选择、执行策略都由模型在运行时动态决定</strong>。</p>
<p>值得一提的是这个 Agent Loop 在代码层面的实现——<code>query.ts</code> 中的核心函数是一个 <code>async function* query()</code>，即 <strong>async generator</strong>。这个选择并非偶然：</p>
<ul>
<li><strong>流式事件分发</strong>：UI 层可以通过 <code>for await (const event of query(...))</code> 实时接收每一个流式事件（文本块、工具调用、思考过程），无需缓存完整响应</li>
<li><strong>随时可中断</strong>：配合 <code>AbortController</code>，调用方可以在任意时刻中断 generator，实现用户 Ctrl+C 的即时响应</li>
<li><strong>内存友好</strong>：不需要将整个对话的所有中间状态堆积在内存中，yield 出去的事件可以被即时消费</li>
</ul>
<p>“极简之美”不只是概念上的简洁——Agent Loop 的核心逻辑约 1730 行（<code>query.ts</code>），用一个 async generator 就承载了流式处理、工具执行、自动压缩、错误恢复等所有能力。</p>
<h3 id="2-3-流式执行：与时间赛跑"><a href="#2-3-流式执行：与时间赛跑" class="headerlink" title="2.3 流式执行：与时间赛跑"></a>2.3 流式执行：与时间赛跑</h3><p>传统的工具执行是”请求-响应”模式——等 API 返回完整响应，解析出工具调用，再逐个执行。Claude Code 的做法更激进：</p>
<p><strong>在 API 流式返回的过程中就开始执行工具</strong>。</p>
<p>第一个 <code>tool_use</code> block 的 JSON 一完成解析，就立刻开始执行。后续的 block 继续接收，继续排队。这意味着网络传输和工具执行是<strong>重叠进行</strong>的，整体延迟大幅降低。</p>
<p>这种设计在编程场景下尤其重要——当模型决定同时读取 5 个文件时，你不需要等 5 个 <code>tool_use</code> block 全部接收完才开始读文件。第一个文件名一确定，文件读取就开始了。</p>
<hr>
<h2 id="三、如何让-Agent-不丢失上下文"><a href="#三、如何让-Agent-不丢失上下文" class="headerlink" title="三、如何让 Agent 不丢失上下文"></a>三、如何让 Agent 不丢失上下文</h2><p>上下文管理是 Coding Agent 最核心也比较容易被忽视的问题。一个典型的编程会话可能持续数小时，涉及几十个文件、上百次工具调用。如果每隔 20 分钟就”忘了”之前在干什么，体验就会断崖式下跌。</p>
<h3 id="3-1-问题的本质"><a href="#3-1-问题的本质" class="headerlink" title="3.1 问题的本质"></a>3.1 问题的本质</h3><p>LLM 的上下文窗口是有限的。即使是 200K token 的窗口，在一个复杂的编程会话中也会很快填满——每次文件读取、每次命令输出、每条对话消息都在消耗 token。</p>
<p>传统方案很粗暴：要么截断历史消息（丢失上下文），要么限制对话长度（限制能力）。Claude Code 的方案精妙得多：<strong>多层压缩 + 持久记忆</strong>。</p>
<h3 id="3-2-六层上下文压缩策略"><a href="#3-2-六层上下文压缩策略" class="headerlink" title="3.2 六层上下文压缩策略"></a>3.2 六层上下文压缩策略</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────┐</span><br><span class="line">│           上下文管理的六道防线                  │</span><br><span class="line">│                                               │</span><br><span class="line">│  第一层: Auto Compact (自动压缩)              │</span><br><span class="line">│  - 监控 token 使用量                          │</span><br><span class="line">│  - 达到阈值时自动触发                         │</span><br><span class="line">│  - 将历史对话压缩为简洁摘要                   │</span><br><span class="line">│  - 保留关键决策和当前任务上下文               │</span><br><span class="line">│                                               │</span><br><span class="line">│  第二层: Micro Compact (微压缩)               │</span><br><span class="line">│  - 针对单次工具调用结果的即时压缩             │</span><br><span class="line">│  - 比如一个 grep 返回了 500 行结果            │</span><br><span class="line">│  - 自动提取关键信息，压缩为摘要              │</span><br><span class="line">│  - 缓存压缩结果，避免重复计算                │</span><br><span class="line">│                                               │</span><br><span class="line">│  第三层: Reactive Compact (响应式压缩)        │</span><br><span class="line">│  - API 返回 prompt_too_long 错误时触发        │</span><br><span class="line">│  - 紧急压缩以恢复对话                        │</span><br><span class="line">│  - 这是&quot;最后一道防线&quot;                        │</span><br><span class="line">│                                               │</span><br><span class="line">│  第四层: Snip Compact (裁剪压缩)              │</span><br><span class="line">│  - 对历史消息进行智能裁剪                     │</span><br><span class="line">│  - 保留开头和结尾，压缩中间部分              │</span><br><span class="line">│                                               │</span><br><span class="line">│  第五层: Session Memory (会话记忆)            │</span><br><span class="line">│  - 跨压缩边界保持关键信息                     │</span><br><span class="line">│  - 即使历史消息被压缩，关键决策仍然保留       │</span><br><span class="line">│  - 持久化到磁盘                              │</span><br><span class="line">│                                               │</span><br><span class="line">│  第六层: Context Collapse (上下文折叠)        │</span><br><span class="line">│  - 实验性的更激进压缩策略                     │</span><br><span class="line">│  - 将多轮工具调用折叠为单条摘要              │</span><br><span class="line">└──────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>这套系统的精妙之处在于<strong>层层递进、各有侧重</strong>：</p>
<ul>
<li><strong>Auto Compact</strong> 是常规操作，温和地压缩历史</li>
<li><strong>Micro Compact</strong> 解决单次工具返回结果过大的问题</li>
<li><strong>Reactive Compact</strong> 是紧急兜底</li>
<li><strong>Session Memory</strong> 确保即使压缩了，关键信息也不丢失</li>
</ul>
<h3 id="3-3-Session-Memory：跨越压缩边界的记忆"><a href="#3-3-Session-Memory：跨越压缩边界的记忆" class="headerlink" title="3.3 Session Memory：跨越压缩边界的记忆"></a>3.3 Session Memory：跨越压缩边界的记忆</h3><p>这是我认为最精妙的设计之一。</p>
<p>想象一个场景：你和 Agent 讨论了一个小时，做了很多决策——“我们决定用 Strategy 模式重构这个模块”、”这个 API 的返回格式必须保持向后兼容”、”测试覆盖率要达到 80%”。然后上下文满了，触发了自动压缩。</p>
<p>如果只做简单的摘要压缩，这些关键决策很可能被淹没在”读取了 file_a.ts”这样的工具调用记录中。</p>
<p>Session Memory 的做法是：在压缩之前，<strong>提取并持久化关键的上下文信息</strong>——用户的偏好、重要决策、当前任务状态。即使历史消息被大幅压缩，这些”记忆”仍然会被注入到后续的对话中。</p>
<p>这就像人类的记忆系统：你可能忘了上周二下午 3 点读了哪些代码，但你记得”我们决定用 Redis 做缓存”。</p>
<h3 id="3-4-System-Prompt-缓存：被忽视的成本杀手"><a href="#3-4-System-Prompt-缓存：被忽视的成本杀手" class="headerlink" title="3.4 System Prompt 缓存：被忽视的成本杀手"></a>3.4 System Prompt 缓存：被忽视的成本杀手</h3><p>上下文管理不只是关于”不丢信息”，还关于<strong>成本</strong>。</p>
<p>Claude Code 的系统提示词有近千行，每次 API 调用都要发送。如果不做优化，光系统提示就要消耗大量 token。</p>
<p>它的解决方案是将系统提示分为两部分：</p>
<ul>
<li><strong>静态部分</strong>：工具定义、行为规范、安全规则——这些跨会话不变</li>
<li><strong>动态部分</strong>：当前 Git 状态、项目配置、用户自定义规则——这些每次可能不同</li>
</ul>
<p>通过在两部分之间插入一个特殊的分隔标记，API 层可以对静态部分做全局缓存，<strong>Prompt Cache 命中率最大化</strong>。据分析，仅仅将代理列表从工具描述移到附件中，就减少了 10.2% 的 cache_creation tokens。</p>
<p>这种”抠 token”的精神贯穿了整个系统。</p>
<hr>
<h2 id="四、如何让模型减少幻觉"><a href="#四、如何让模型减少幻觉" class="headerlink" title="四、如何让模型减少幻觉"></a>四、如何让模型减少幻觉</h2><p>幻觉（Hallucination）是 LLM 诞生以来就一直存在的天敌——在编码情况下模型”幻觉”出一个不存在的 API、一个错误的文件路径，就可能浪费用户大量时间。</p>
<p>Claude Code 的防幻觉策略可以归纳为一个核心原则：<strong>用环境事实来 ground 模型的每一步决策</strong>。</p>
<h3 id="4-1-Tool-Grounded-Reasoning：用工具结果锚定推理"><a href="#4-1-Tool-Grounded-Reasoning：用工具结果锚定推理" class="headerlink" title="4.1 Tool-Grounded Reasoning：用工具结果锚定推理"></a>4.1 Tool-Grounded Reasoning：用工具结果锚定推理</h3><p>这是最根本的防幻觉机制。模型不是在”想象”代码库长什么样，而是通过工具调用<strong>实际查看</strong>代码库。</p>
<p>当模型需要修改一个文件时，它不会凭记忆”猜”文件内容，而是：</p>
<ol>
<li>先用 <code>GrepTool</code> 搜索相关代码</li>
<li>用 <code>FileReadTool</code> 读取完整文件</li>
<li>基于<strong>实际读取的内容</strong>生成编辑</li>
<li>用 <code>FileEditTool</code> 执行精确编辑（而不是覆写整个文件）</li>
</ol>
<p>每一步都有真实的文件系统反馈。如果文件不存在，工具会返回明确的错误信息，而不是让模型在幻觉中继续。</p>
<h3 id="4-2-环境上下文注入：让模型知道自己在哪"><a href="#4-2-环境上下文注入：让模型知道自己在哪" class="headerlink" title="4.2 环境上下文注入：让模型知道自己在哪"></a>4.2 环境上下文注入：让模型知道自己在哪</h3><p>Claude Code 会在每次对话中自动注入丰富的环境上下文：</p>
<table>
<thead>
<tr>
<th>上下文类型</th>
<th>注入内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Git 状态</strong></td>
<td>当前分支、最近提交、未提交的修改</td>
</tr>
<tr>
<td><strong>项目配置</strong></td>
<td>CLAUDE.md 项目级规则、技术栈信息</td>
</tr>
<tr>
<td><strong>LSP 诊断</strong></td>
<td>实时的编译错误、类型警告</td>
</tr>
<tr>
<td><strong>文件结构</strong></td>
<td>项目目录树的概览</td>
</tr>
</tbody></table>
<p>这些信息让模型在开始推理之前就对”当前环境的真实状态”有准确的认知，而不是基于训练数据中的通用知识来猜测。</p>
<h3 id="4-3-精确编辑-vs-全文覆写"><a href="#4-3-精确编辑-vs-全文覆写" class="headerlink" title="4.3 精确编辑 vs 全文覆写"></a>4.3 精确编辑 vs 全文覆写</h3><p>这是一个常被忽视但极其重要的设计决策。</p>
<p>很多 Coding Agent 的文件编辑方式是”生成新的完整文件内容然后覆写”。这有两个严重问题：</p>
<ol>
<li><strong>幻觉风险高</strong>：模型需要”记住”文件的所有内容，很容易遗漏或修改不该改的部分</li>
<li><strong>Token 浪费</strong>：一个 1000 行的文件，改了 3 行，却要重新生成 1000 行</li>
</ol>
<p>Claude Code 的 <code>FileEditTool</code> 采用的是<strong>精确编辑</strong>模式——指定要替换的旧字符串和新字符串。模型只需要关注需要修改的部分，大幅降低了幻觉的概率。</p>
<h3 id="4-4-LSP-集成：编译器级别的事实核查"><a href="#4-4-LSP-集成：编译器级别的事实核查" class="headerlink" title="4.4 LSP 集成：编译器级别的事实核查"></a>4.4 LSP 集成：编译器级别的事实核查</h3><p>当模型完成代码编辑后，LSP（Language Server Protocol）会立刻提供诊断信息——类型错误、语法错误、未解析的引用等。</p>
<p>这相当于给模型配了一个”编译器级别的事实核查员”。如果模型幻觉出了一个不存在的函数调用，LSP 会立刻报告 <code>Cannot find name &#39;xxx&#39;</code>，模型可以据此自我修正。</p>
<hr>
<h2 id="五、工具系统的精妙设计"><a href="#五、工具系统的精妙设计" class="headerlink" title="五、工具系统的精妙设计"></a>五、工具系统的精妙设计</h2><p>工具系统是 Harness 的核心。决定了 LLM 能做什么、做得多好。Claude Code 的 <code>tools/</code> 目录下有 42 个子目录，每个对应一个工具，整个工具系统有几个比较典型的设计。</p>
<h3 id="5-1-智能并发编排"><a href="#5-1-智能并发编排" class="headerlink" title="5.1 智能并发编排"></a>5.1 智能并发编排</h3><p>当模型在一次回复中调用了多个工具时，系统不是简单地顺序执行，而是<strong>根据工具的特性自动决定并行还是串行</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">模型一次性发出工具调用:</span><br><span class="line">  [ReadFile(&quot;a.ts&quot;), GrepTool(&quot;TODO&quot;), ReadFile(&quot;b.ts&quot;), FileEdit(&quot;c.ts&quot;), ReadFile(&quot;d.ts&quot;)]</span><br><span class="line"></span><br><span class="line">系统自动分区执行:</span><br><span class="line">  ┌─ ReadFile(&quot;a.ts&quot;)  ─┐</span><br><span class="line">  ├─ GrepTool(&quot;TODO&quot;)   ├── 并行执行 (都是只读操作)</span><br><span class="line">  ├─ ReadFile(&quot;b.ts&quot;)   ┘</span><br><span class="line">  │</span><br><span class="line">  ├─ FileEdit(&quot;c.ts&quot;)   ←── 串行执行 (写操作，必须独占)</span><br><span class="line">  │</span><br><span class="line">  └─ ReadFile(&quot;d.ts&quot;)   ←── 继续执行 (只读操作)</span><br></pre></td></tr></table></figure>

<p>每个工具自己声明”我是否可以安全并发”，系统据此自动编排。读操作之间自由并行（最高 10 并发），遇到写操作立刻切换为串行，写操作完成后再恢复并行。</p>
<p>这种设计在大型项目中效果显著——当模型需要同时读取 5 个文件来理解一个功能的实现时，5 次 IO 操作是并行的，而不是串行等待。</p>
<h3 id="5-2-元工具：按需发现能力"><a href="#5-2-元工具：按需发现能力" class="headerlink" title="5.2 元工具：按需发现能力"></a>5.2 元工具：按需发现能力</h3><p>当 Agent 接入大量 MCP 服务器后，可用工具数量可能达到上百个。把所有工具的 Schema 都塞进每次 API 调用会浪费大量 token，还会降低模型的工具选择准确率。</p>
<p>Claude Code 的解决方案是引入 <code>ToolSearchTool</code>——一个**”元工具”**（工具的工具）。工具数量超过阈值时，系统只加载核心工具 + ToolSearchTool，模型需要特定能力时先通过它按语义搜索，再调用匹配到的具体工具。这是”延迟加载”思想在工具系统中的体现（详见第七章 7.4 节）。</p>
<h3 id="5-3-子代理系统：分而治之"><a href="#5-3-子代理系统：分而治之" class="headerlink" title="5.3 子代理系统：分而治之"></a>5.3 子代理系统：分而治之</h3><p>AgentTool 是整个工具系统中最复杂也最强大的工具。它允许主代理启动子代理来处理子任务，支持多种模式：</p>
<ul>
<li><strong>同步子代理</strong>：阻塞主对话，等待子任务完成</li>
<li><strong>后台异步子代理</strong>：不阻塞主对话，子任务在后台执行</li>
<li><strong>Fork 子代理</strong>：继承父代理的完整对话上下文，共享 Prompt Cache</li>
<li><strong>Worktree 隔离</strong>：在独立的 Git worktree 中执行，避免冲突</li>
</ul>
<p>其中 <strong>Fork 子代理</strong>的设计尤其精妙——子代理不从零开始，而是”站在父代理的肩膀上”。它继承了父代理积累的所有上下文（项目结构、已做的决策、当前任务状态），同时共享 Prompt Cache，几乎不产生额外的缓存成本。</p>
<h3 id="5-4-Coordinator-模式：生产级多代理协作"><a href="#5-4-Coordinator-模式：生产级多代理协作" class="headerlink" title="5.4 Coordinator 模式：生产级多代理协作"></a>5.4 Coordinator 模式：生产级多代理协作</h3><p>在更复杂的场景下，Claude Code 可以进入 <strong>Coordinator 模式</strong>——一个主代理编排多个 Worker 的协作流程。</p>
<p>值得注意的是，Coordinator 模式的实现<strong>完全忠于 Harness 范式的核心理念</strong>——它并没有硬编码”Research → Synthesis → Implementation → Verification”这样的固定阶段。实际上，<code>coordinatorMode.ts</code> 的做法是：通过修改系统提示来引导模型行为，将工具集限制为 Agent、SendMessage、TaskStop 等协作工具，然后让模型自己决定如何编排 Worker。</p>
<p>一个典型的协作流程<strong>可能</strong>长这样（但不是强制的）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Coordinator (主代理，通过 prompt engineering 引导)</span><br><span class="line">│</span><br><span class="line">├── Research 阶段 (模型自行决定是否并行)</span><br><span class="line">│   ├── Worker A: 分析代码结构</span><br><span class="line">│   ├── Worker B: 分析测试覆盖</span><br><span class="line">│   └── Worker C: 检查依赖关系</span><br><span class="line">│</span><br><span class="line">├── Synthesis 阶段 (Coordinator 自己做)</span><br><span class="line">│   └── 综合所有 Worker 的研究结果</span><br><span class="line">│</span><br><span class="line">├── Implementation 阶段</span><br><span class="line">│   └── Worker D: 基于综合分析实现修复</span><br><span class="line">│</span><br><span class="line">└── Verification 阶段</span><br><span class="line">    └── Worker E: 用全新视角验证修复</span><br></pre></td></tr></table></figure>

<p>这恰好印证了文章的核心论点：即使在多代理协作这种复杂场景下，Claude Code 依然选择<strong>用 prompt 引导而非用代码编排</strong>。Coordinator 拿到的是一组协作工具和一份精心设计的系统提示，具体怎么安排 Worker、分几个阶段、是否并行——全部由模型在运行时决定。</p>
<p>一个关键的设计选择是：<strong>综合分析（Synthesis）由 Coordinator 自己完成，而不是委托给 Worker</strong>。这确保了主代理始终掌握全局视图，不会在信息传递中丢失关键细节。</p>
<p>Worker 之间通过消息路由系统通信，支持直接消息、广播、关闭请求等多种消息类型，并有完整的计划审批流程。</p>
<hr>
<h2 id="六、Edge-Case-的工程化处理"><a href="#六、Edge-Case-的工程化处理" class="headerlink" title="六、Edge Case 的工程化处理"></a>六、Edge Case 的工程化处理</h2><p>一个 Coding Agent 从”能用”到”好用”，差距往往不在核心架构，而在 <strong>Edge Case 的处理深度</strong>。</p>
<p>很多人可能会臆测 Claude Code 使用了某种特别高雅的处理方式——比如一个统一的错误恢复框架，或者什么高级的形式化验证。实际上不是的。翻看源码你会发现，它的做法非常朴素：<strong>面向体验，逐个击破</strong>。源码中藏着数百个 edge case 的专项处理，每一个都针对某个真实用户会遇到的具体问题。</p>
<p>这种”笨功夫”恰恰是产品质量的护城河。下面按类别展开。</p>
<h3 id="6-1-会话恢复：让对话”看起来没断过”"><a href="#6-1-会话恢复：让对话”看起来没断过”" class="headerlink" title="6.1 会话恢复：让对话”看起来没断过”"></a>6.1 会话恢复：让对话”看起来没断过”</h3><p>用户随时可能 Ctrl+C、网络断开、程序崩溃。恢复会话时，必须让对话无缝继续。这听起来简单，实际上要处理至少 7-8 种”脏数据”：</p>
<p><strong>① 未配对的工具调用</strong></p>
<p>最常见的场景：模型正在调用工具，用户此时 Ctrl+C。此时对话历史中会留下只有 <code>tool_use</code> 但没有对应 <code>tool_result</code> 的消息。如果不处理，下次 API 调用会直接报错 “tool_use ids were found without tool_result blocks”，对话彻底卡死。</p>
<p>处理方式：恢复时自动扫描所有消息，过滤掉没有匹配 <code>tool_result</code> 的 <code>tool_use</code> 块。</p>
<p><strong>② 孤儿消息清理</strong></p>
<p>流式传输时，模型可能先输出了两个换行符 <code>&quot;\n\n&quot;</code>，然后开始内部推理（thinking），用户此时取消——留下一条只有空白文本的 assistant 消息。如果不清理，API 会拒绝处理。</p>
<p>类似的还有”只含 thinking block 的孤儿消息”——流式传输产生了独立的 thinking 消息片段，但因为中途中断没有被正确合并。这些都需要在恢复时逐一过滤。</p>
<p>而且这些过滤操作之间还有<strong>顺序依赖</strong>：必须先处理 thinking 块，再处理空白消息。反过来做会导致部分脏数据漏网。</p>
<p><strong>③ 中断类型的精确识别</strong></p>
<p>中断不是一种状态，而是至少三种：</p>
<ul>
<li><strong>正常完成</strong>：模型完整回复了</li>
<li><strong>用户输入中断</strong>：用户输入了新问题但模型还没来得及回复</li>
<li><strong>回复中断</strong>：模型回复到一半被打断</li>
</ul>
<p>系统需要精确区分这三种状态，因为恢复策略完全不同。更复杂的是，有些消息看起来像中断但其实不是——比如系统进度消息、API 错误消息都不应该被计入中断判断。</p>
<p><strong>④ 版本兼容</strong></p>
<p>老版本保存的 session 数据可能使用了新版本不认识的字段值（比如某个权限模式在内部版本有但在公开版本没有）。恢复时需要透明地迁移这些数据，否则 API 调用会因为无效参数而报 400 错误。</p>
<p>这些看起来都是小问题，但<strong>任何一个没处理好，用户就会卡在”无法恢复会话”的死胡同里</strong>。</p>
<h3 id="6-2-API-错误的精细化处理"><a href="#6-2-API-错误的精细化处理" class="headerlink" title="6.2 API 错误的精细化处理"></a>6.2 API 错误的精细化处理</h3><p>一个面向海量用户的产品，API 调用失败是家常便饭。Claude Code 对 <strong>30+ 种 API 错误</strong>做了逐一分类，每种都给出针对性的用户提示，而不是笼统的 “Something went wrong”。</p>
<p><strong>① 重试策略的分级设计</strong></p>
<p>不是所有错误都值得重试，也不是所有场景的重试策略都一样：</p>
<ul>
<li><strong>前台任务</strong>（用户在等待的）：529 过载 → 最多重试 3 次，然后降级到备用模型</li>
<li><strong>后台任务</strong>（摘要生成、分类器等）：529 过载 → <strong>直接放弃不重试</strong>，因为后台任务的重试会造成 3-10 倍的网关放大效应</li>
<li><strong>无人值守模式</strong>（CI&#x2F;CD 场景）：429&#x2F;529 → 无限重试，每 30 秒发心跳防止宿主标记 session 为空闲</li>
</ul>
<p><strong>② 连接池的陈旧连接修复</strong></p>
<p>HTTP keep-alive 连接池中的连接可能已经被服务端关闭了，但客户端不知道。每次请求都会先触发一次 ECONNRESET 错误。</p>
<p>处理方式：检测到 ECONNRESET&#x2F;EPIPE → 关闭整个连接池 → 用新连接重试。不做这个处理，用户会感觉”每个请求都要失败一次才能成功”。</p>
<p><strong>③ Context Window 溢出的自动调整</strong></p>
<p>当 <code>input_tokens + max_tokens &gt; context_limit</code> 时，不是简单报错，而是解析错误消息中的具体数字 → 计算可用空间 → 自动调低 <code>max_tokens</code>（但不低于 3000，也要保证 thinking 预算的最小需求）→ 重试。对用户完全透明。</p>
<p><strong>④ 认证凭证的透明刷新</strong></p>
<p>OAuth Token 过期、AWS Bedrock 凭证失效、GCP Vertex 认证失败——每种认证错误都有独立的检测和刷新路径。而且还要处理”另一个进程已经刷新了 token”的竞态场景。</p>
<p><strong>⑤ 错误消息的极致精确</strong></p>
<p>源码中的错误分类函数长达 600+ 行，针对每种错误给出极其具体的提示。举几个例子：</p>
<table>
<thead>
<tr>
<th>错误场景</th>
<th>提示内容</th>
</tr>
</thead>
<tbody><tr>
<td>使用了 Pro 计划不支持的模型</td>
<td>“Opus not available on Pro plan, try &#x2F;logout + &#x2F;login”</td>
</tr>
<tr>
<td>模型名无效（内部用户）</td>
<td>“Your org isn’t gated, try ANTHROPIC_MODEL&#x3D;…”</td>
</tr>
<tr>
<td>PDF 超页数限制</td>
<td>交互模式: “esc esc to go back”；非交互: “try pdftotext”</td>
</tr>
<tr>
<td>余额不足</td>
<td>专门的计费错误提示</td>
</tr>
</tbody></table>
<p>这种精确到场景的错误提示，让用户能<strong>自助解决问题</strong>，而不是去论坛发帖求助。</p>
<h3 id="6-3-对话历史的”防腐蚀”设计"><a href="#6-3-对话历史的”防腐蚀”设计" class="headerlink" title="6.3 对话历史的”防腐蚀”设计"></a>6.3 对话历史的”防腐蚀”设计</h3><p>对话历史是整个系统最核心的状态。一旦被”腐蚀”（数据不一致），轻则某条消息丢失，重则对话永久损坏无法继续。源码中对此有多重防护：</p>
<p><strong>① tool_use &#x2F; tool_result 配对修复</strong></p>
<p>恢复会话或跨设备迁移（teleport）时，<code>tool_use</code> 和 <code>tool_result</code> 可能不匹配。处理方式：</p>
<ul>
<li>为孤儿 <code>tool_use</code> 插入合成的错误 <code>tool_result</code>（内容：”[Tool result missing due to internal error]”）</li>
<li>剥离引用了不存在 <code>tool_use</code> 的孤儿 <code>tool_result</code></li>
</ul>
<p>更细致的是：合成的 placeholder 会被人类反馈（HFI）系统识别并拒绝提交，<strong>避免脏数据污染训练集</strong>。</p>
<p><strong>② 重复 tool_use ID 检测</strong></p>
<p>理论上 <code>tool_use</code> 的 ID 是唯一的，但在某些异常路径下（比如 SDK 重连后发送了重复的权限响应），可能产生重复 ID。如果不检测，对话会进入死循环——每次重试都累积更多重复。</p>
<p><strong>③ 权限响应的去重</strong></p>
<p>VS Code 等 IDE 通过 WebSocket 发送权限响应时，如果网络断开重连，可能重复发送同一个工具的权限确认。如果不去重，同一个工具会被执行两次 → 产生重复 tool_use ID → API 返回 400 → 对话永久损坏。</p>
<h3 id="6-4-上下文压缩的防御性处理"><a href="#6-4-上下文压缩的防御性处理" class="headerlink" title="6.4 上下文压缩的防御性处理"></a>6.4 上下文压缩的防御性处理</h3><p>前面讲了六层压缩策略，但”压缩”本身也可能出问题：</p>
<p><strong>① 压缩的熔断器</strong></p>
<p>有时上下文已经不可恢复地超过了限制，autocompact 注定会失败。真实数据显示，有 1,279 个 session 出现了 50+ 次连续压缩失败（最高 3,272 次），全局浪费了约 25 万次 API 调用&#x2F;天。</p>
<p>解决方案很直接：连续失败 3 次后停止尝试。数据驱动，不是拍脑袋。</p>
<p><strong>② 压缩的递归防护</strong></p>
<p><code>session_memory</code> 和 <code>compact</code> 本身就是通过 forked agent 实现的。如果它们自己也触发了 autocompact，就会死锁。因此需要对这些特殊的查询来源直接跳过压缩检查。</p>
<p><strong>③ 压缩请求本身太长</strong></p>
<p>这是一个很微妙的问题：当对话太长时触发压缩，但压缩请求（需要把整个对话发给 API 来生成摘要）本身就超过了上下文限制。解决方案：从最老的对话回合开始逐步截断，利用错误消息中的 token 差值一次跳过多个回合（而不是逐个剥离），直到压缩请求能发出去。同时设置兜底——截断后仍然太长就抛出明确错误，而不是无限循环。</p>
<p><strong>④ 图片剥离</strong></p>
<p>频繁附加截图的用户，压缩时把图片也发给 API 很容易超限。处理方式：压缩前将所有图片替换为 “[image was shared]” 文本标记。</p>
<h3 id="6-5-Shell-命令的多层安全验证"><a href="#6-5-Shell-命令的多层安全验证" class="headerlink" title="6.5 Shell 命令的多层安全验证"></a>6.5 Shell 命令的多层安全验证</h3><p>BashTool 是安全风险最高的工具——它可以执行任意 Shell 命令。Claude Code 为它构建了极其严格的多层验证：</p>
<ol>
<li><strong>路径验证</strong>：确保命令不操作项目目录之外的路径</li>
<li><strong>sed 命令解析</strong>：专门解析 sed 命令判断是否修改文件（因为 <code>sed -i</code> 是一种隐蔽的写操作）</li>
<li><strong>破坏性命令检测</strong>：识别 <code>rm -rf</code>、<code>git push --force</code>、<code>chmod 777</code> 等危险模式</li>
<li><strong>只读验证</strong>：在只读模式下拦截所有写操作</li>
<li><strong>沙箱限制</strong>：在沙箱环境中限制网络访问和文件系统权限</li>
</ol>
<p>仅这个安全验证模块就超过了 100KB 的代码量。配合四层权限体系（权限模式 → 工具级权限 → 钩子系统 → 沙箱隔离），安全策略可以根据场景灵活调整——本地开发可以宽松一些，CI&#x2F;CD 环境严格锁定，企业环境需要审计日志。</p>
<h3 id="6-6-Git-操作的多级-Fallback"><a href="#6-6-Git-操作的多级-Fallback" class="headerlink" title="6.6 Git 操作的多级 Fallback"></a>6.6 Git 操作的多级 Fallback</h3><p>Git 是编码场景的基础设施，但 Git 仓库的状态千奇百怪。源码中对此设计了三种退化模式，每种都有独立的恢复路径：</p>
<ol>
<li><strong>Detached HEAD</strong>：无法获取分支名 → fallback 到用 merge-base 与默认分支比较</li>
<li><strong>No Remote</strong>：没有远端仓库 → 只用 HEAD-only 模式</li>
<li><strong>Shallow Clone</strong>：浅克隆没有完整历史 → 检测后 fallback 到 HEAD-only 模式</li>
<li><strong>Merge-base 失败</strong>：即使上面都通过了，merge-base 本身也可能失败 → 再次 fallback</li>
</ol>
<p>原则很清楚：<strong>无论 Git 仓库处于什么奇怪的状态，Agent 都不能卡死</strong>。</p>
<h3 id="6-7-第三方依赖的-Workaround"><a href="#6-7-第三方依赖的-Workaround" class="headerlink" title="6.7 第三方依赖的 Workaround"></a>6.7 第三方依赖的 Workaround</h3><p>现实世界的工程不只是写自己的代码，还要和各种有 bug 的第三方依赖共存：</p>
<ul>
<li><strong>GrowthBook SDK 的 Remote Eval bug</strong>：SDK 在远程评估模式下返回值格式不对、<code>evalFeature()</code> 忽略预计算值、<code>setForcedFeatures</code> 也不可靠——三层 workaround 层层兜底</li>
<li><strong>Bun 运行时的文件监视器死锁</strong>：chokidar 4+ 放弃了 fsevents，Bun 用 kqueue 实现 <code>fs.watch</code>，git 操作触碰多个目录时会导致死锁——改用 <code>stat()</code> 轮询代替</li>
<li><strong>Axios 代理兼容性 bug</strong>：手动创建 proxy agent 绕过 axios 的已知问题</li>
<li><strong>WebSocket 重连的事件处理器泄漏</strong>：网络不稳时频繁重连，每次重连都注册新的事件监听器导致内存泄漏——重连前显式清除旧 WS 的所有事件处理器</li>
</ul>
<p>这些 workaround 大多附带了详细的注释和 issue 编号（如 CC-1180、#21931、axios&#x2F;axios#4531），说明了”为什么”而不仅仅是”怎么做”。</p>
<h3 id="6-8-Edge-Case-处理的设计哲学"><a href="#6-8-Edge-Case-处理的设计哲学" class="headerlink" title="6.8 Edge Case 处理的设计哲学"></a>6.8 Edge Case 处理的设计哲学</h3><p>回过头来看，这数百个 edge case 处理展现了几个核心原则：</p>
<ol>
<li><strong>永不卡死</strong>：无论发生什么错误，都有退化路径。从 fallback 模型到 HEAD-only git mode 到截断式压缩，用户永远能继续工作</li>
<li><strong>透明降级</strong>：错误发生时用户甚至感知不到，系统在后台默默处理了一切</li>
<li><strong>数据驱动</strong>：阈值和策略来自真实的用户数据（”1,279 个 session 有 50+ 次连续失败”），不是拍脑袋的猜测</li>
<li><strong>防腐蚀设计</strong>：对话历史是最核心的状态，任何可能腐蚀它的操作都有多重防护</li>
<li><strong>注释即文档</strong>：几乎每个 workaround 都有 issue 编号和详细的”为什么”注释</li>
</ol>
<p>这种”笨功夫”是没有捷径的——你必须真的遇到了每一个问题，理解了它的根因，然后逐个修复。这也解释了为什么新的 Coding Agent 产品层出不穷，但体验上能接近 Claude Code 的寥寥无几：<strong>核心架构可以被借鉴，但数百个 edge case 的积累不能被速成</strong>。</p>
<hr>
<h2 id="七、开放的扩展体系：MCP、Skill-与-Plugin"><a href="#七、开放的扩展体系：MCP、Skill-与-Plugin" class="headerlink" title="七、开放的扩展体系：MCP、Skill 与 Plugin"></a>七、开放的扩展体系：MCP、Skill 与 Plugin</h2><p>一个 Coding Agent 如果只能用内置工具，它的能力天花板就是开发者当初预设的那些场景。要突破这个天花板，需要<strong>开放的扩展体系</strong>。</p>
<p>Claude Code 的源码中，扩展层 Harness 由五个机制组成：</p>
<table>
<thead>
<tr>
<th>扩展机制</th>
<th>代码位置</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MCP 协议</strong></td>
<td><code>services/mcp/</code></td>
<td>通过标准协议接入外部工具</td>
</tr>
<tr>
<td><strong>Skill 系统</strong></td>
<td><code>skills/</code>, <code>SkillTool</code></td>
<td>领域特定知识和工作流注入</td>
</tr>
<tr>
<td><strong>Plugin 系统</strong></td>
<td><code>plugins/</code>, <code>services/plugins/</code></td>
<td>自定义插件加载</td>
</tr>
<tr>
<td><strong>自定义代理</strong></td>
<td><code>AgentTool/loadAgentsDir.ts</code></td>
<td>用户定义的代理类型</td>
</tr>
<tr>
<td><strong>Feature Flag</strong></td>
<td>GrowthBook + <code>feature()</code></td>
<td>编译时功能门控</td>
</tr>
</tbody></table>
<p>下面逐个拆解前三个最核心的机制。</p>
<h3 id="7-1-MCP-协议：标准化的工具扩展"><a href="#7-1-MCP-协议：标准化的工具扩展" class="headerlink" title="7.1 MCP 协议：标准化的工具扩展"></a>7.1 MCP 协议：标准化的工具扩展</h3><p><strong>MCP（Model Context Protocol）</strong> 是 Claude Code 扩展能力的核心通道。它的独特之处在于——Claude Code 同时扮演两个角色：</p>
<p><strong>作为 MCP Client（<code>services/mcp/</code>）</strong>：连接外部的 MCP Server，获取新的工具能力。每个连接的 MCP Server 会被动态生成对应的 <code>MCPTool</code> 实例，注册到工具系统中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MCPTool  // 按连接的 MCP 服务器动态生成</span><br></pre></td></tr></table></figure>

<p>这意味着：</p>
<ul>
<li>想让 Agent 操作数据库？接入一个数据库 MCP Server</li>
<li>想让 Agent 管理 Kubernetes？接入一个 K8s MCP Server</li>
<li>想让 Agent 操控浏览器？接入 Playwright MCP Server</li>
<li>想让 Agent 调用内部 API？写一个自定义 MCP Server</li>
</ul>
<p>无需修改 Claude Code 的任何代码，<strong>通过协议扩展能力</strong>。</p>
<p><strong>作为 MCP Server（<code>entrypoints/mcp.ts</code>）</strong>：将自己的所有工具暴露出去，供其他程序调用。这使得 Claude Code 可以被嵌入到更大的编排系统中，成为其他 Agent 的一个”子能力”。</p>
<p>这种双向设计意味着 Claude Code 既是能力的消费者，也是能力的提供者——一个真正的”开放节点”。</p>
<h3 id="7-2-Skill-系统：领域知识的热插拔"><a href="#7-2-Skill-系统：领域知识的热插拔" class="headerlink" title="7.2 Skill 系统：领域知识的热插拔"></a>7.2 Skill 系统：领域知识的热插拔</h3><p>如果说 MCP 解决的是”<strong>能做什么</strong>“（新增工具），那 Skill 系统解决的是”<strong>怎么做</strong>“（注入领域知识和工作流）。</p>
<p>从源码来看，Skill 系统有独立的 <code>skills/</code> 目录和 <code>SkillTool</code>，还有专门的 <code>/skills</code> 斜杠命令。它的设计非常精巧：</p>
<p><strong>核心机制</strong>：</p>
<ul>
<li><strong>热加载</strong>：通过 <code>skillChangeDetector.ts</code> 监控技能文件变化，动态加载新技能（在 Bun 运行时下还做了 FSWatcher 死锁的 workaround，改用 <code>stat()</code> 轮询）</li>
<li><strong>状态持久化</strong>：<code>STATE.invokedSkills</code> 跟踪已激活的技能，<code>restoreSkillStateFromMessages()</code> 在会话恢复时从消息附件中重建技能状态</li>
<li><strong>跨 compaction 保留</strong>：当上下文压缩（compaction）发生后再 resume 会话，如果不恢复技能状态，下一次 compaction 会因为 <code>invokedSkills</code> 为空而丢失技能信息。源码中做了专门的处理，并且抑制重复的技能列表公告（节省约 600 tokens）</li>
</ul>
<p><strong>使用场景</strong>：Skill 适合注入”做某类事情的标准流程”——比如代码审查的 checklist、特定框架的最佳实践、文档生成的模板等。它不是增加新的工具调用能力，而是增加”领域智慧”。</p>
<h3 id="7-3-Plugin-系统：更深度的扩展点"><a href="#7-3-Plugin-系统：更深度的扩展点" class="headerlink" title="7.3 Plugin 系统：更深度的扩展点"></a>7.3 Plugin 系统：更深度的扩展点</h3><p>Plugin 系统（<code>plugins/</code>, <code>services/plugins/</code>）是比 MCP 和 Skill 更重量级的扩展机制。它允许加载自定义插件，有专门的 <code>/plugin</code> 斜杠命令管理。</p>
<p>从架构图中可以看到，Plugin 系统位于 Services 服务层，与 MCP、compact、lsp 并列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Services 服务层</span><br><span class="line">┌────────────┬────────────┬──────────────┬─────────────────────┐</span><br><span class="line">│ compact/   │ mcp/       │ analytics/   │ lsp/                │</span><br><span class="line">│ 上下文压缩  │ MCP 协议   │ 遥测分析     │ 语言服务器          │</span><br><span class="line">├────────────┼────────────┼──────────────┼─────────────────────┤</span><br><span class="line">│ oauth/     │ voice/     │ plugins/     │ SessionMemory/      │</span><br><span class="line">│ 认证       │ 语音输入    │ 插件系统     │ 会话记忆            │</span><br><span class="line">└────────────┴────────────┴──────────────┴─────────────────────┘</span><br></pre></td></tr></table></figure>

<p>需要诚实说明的是：Plugin 系统的公开文档较少，它与 Skill 系统的边界在源码中也没有非常清晰的划分。从目前可观察到的代码来看，Plugin 更偏向内部使用的深度扩展机制，而 MCP 和 Skill 是面向用户的主要扩展方式。</p>
<h3 id="7-4-ToolSearchTool：当工具太多时怎么办"><a href="#7-4-ToolSearchTool：当工具太多时怎么办" class="headerlink" title="7.4 ToolSearchTool：当工具太多时怎么办"></a>7.4 ToolSearchTool：当工具太多时怎么办</h3><p>三层扩展机制带来了一个现实问题：<strong>工具数量爆炸</strong>。</p>
<p>内置 30+ 工具，加上通过 MCP 接入的外部工具，工具总数可能达到数十甚至上百个。如果把所有工具的 Schema 都发送给模型，不仅消耗大量 token，还会降低模型的工具选择准确率。</p>
<p>Claude Code 的解决方案是 <code>ToolSearchTool</code>——一个 472 行的<strong>元工具</strong>（工具的工具）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">工具数量 &gt; 阈值?</span><br><span class="line">    ├─ 否 → 正常发送所有工具 Schema</span><br><span class="line">    └─ 是 → 激活 ToolSearchTool</span><br><span class="line">              ↓</span><br><span class="line">         模型先调用 ToolSearchTool 描述需求</span><br><span class="line">              ↓</span><br><span class="line">         系统根据语义匹配返回相关工具</span><br><span class="line">              ↓</span><br><span class="line">         模型再调用匹配到的具体工具</span><br></pre></td></tr></table></figure>

<p>这是”延迟加载”思想在工具系统中的体现——不预加载所有工具，而是按需发现、按需使用。它保证了：即使扩展了大量外部工具，Agent 的核心性能也不会退化。</p>
<h3 id="7-5-扩展体系的设计哲学"><a href="#7-5-扩展体系的设计哲学" class="headerlink" title="7.5 扩展体系的设计哲学"></a>7.5 扩展体系的设计哲学</h3><p>三层扩展机制形成了一个清晰的分工：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>机制</th>
<th>解决的问题</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td><strong>工具层</strong></td>
<td>MCP</td>
<td>能做什么（新增能力）</td>
<td>安装新的 App</td>
</tr>
<tr>
<td><strong>知识层</strong></td>
<td>Skill</td>
<td>怎么做（注入经验）</td>
<td>雇一个领域专家</td>
</tr>
<tr>
<td><strong>系统层</strong></td>
<td>Plugin</td>
<td>如何运行（深度定制）</td>
<td>修改操作系统设置</td>
</tr>
</tbody></table>
<p>再加上 <code>ToolSearchTool</code> 解决工具发现问题，<code>loadAgentsDir.ts</code> 允许用户定义全新的代理类型——整个扩展体系形成了完整的闭环。</p>
<p>这种分层设计的好处是：<strong>大多数扩展需求都可以在最轻量的 MCP 层解决</strong>，只有真正需要领域知识注入时才动用 Skill，只有需要深度定制时才编写 Plugin。用户不需要理解整个扩展体系就能获得价值。</p>
<hr>
<h2 id="八、成本工程：被忽视的竞争力"><a href="#八、成本工程：被忽视的竞争力" class="headerlink" title="八、成本工程：被忽视的竞争力"></a>八、成本工程：被忽视的竞争力</h2><p>在讨论 Coding Agent 架构时，人们往往关注能力和体验，却忽视了一个现实问题：<strong>每一次 API 调用都是真金白银</strong>。Claude Code 源码中散落着大量的成本优化细节，它们不像核心架构那样引人注目，但积少成多形成了显著的竞争优势。</p>
<h3 id="8-1-Prompt-Cache-的极致利用"><a href="#8-1-Prompt-Cache-的极致利用" class="headerlink" title="8.1 Prompt Cache 的极致利用"></a>8.1 Prompt Cache 的极致利用</h3><p>前面 3.4 节提到了系统提示的静态&#x2F;动态分离，但 Cache 优化远不止于此：</p>
<ul>
<li><strong>Agent 列表位置优化</strong>：将 MCP Agent 列表从工具描述（tool description）移到附件（attachment）中，仅此一项就减少了 <strong>10.2% 的 cache_creation tokens</strong></li>
<li><strong>Fork 子代理共享 Cache</strong>：子代理继承父代理的完整对话上下文，共享 Prompt Cache，几乎不产生额外的缓存创建成本</li>
<li><strong>静态提示优先排列</strong>：确保跨会话不变的内容排在最前面，最大化 Cache 命中率</li>
</ul>
<h3 id="8-2-后台任务的成本控制"><a href="#8-2-后台任务的成本控制" class="headerlink" title="8.2 后台任务的成本控制"></a>8.2 后台任务的成本控制</h3><p>不是所有 API 调用的重要性都相同。Claude Code 对此做了精细的分级：</p>
<ul>
<li><strong>前台任务</strong>（用户在等待的）：529 过载 → 最多重试 3 次，然后降级到备用模型</li>
<li><strong>后台任务</strong>（摘要生成、分类器等）：529 过载 → <strong>直接放弃不重试</strong>。原因很现实——后台任务的重试会造成 3-10 倍的网关放大效应，一个后台摘要不值得用 3 倍成本去重试</li>
<li><strong>压缩熔断器</strong>：连续压缩失败 3 次后停止尝试。真实数据显示有 1,279 个 session 出现了 50+ 次连续压缩失败，全局浪费约 <strong>25 万次 API 调用&#x2F;天</strong>。加上熔断器后这些浪费被完全消除</li>
</ul>
<h3 id="8-3-成本意识作为工程文化"><a href="#8-3-成本意识作为工程文化" class="headerlink" title="8.3 成本意识作为工程文化"></a>8.3 成本意识作为工程文化</h3><p>这些优化单独看每一个都不起眼，但它们反映了一种工程文化：<strong>在 LLM 应用中，每一个 token 都有成本，每一次 API 调用都值得审视</strong>。对于一个日活数十万的产品，10% 的 token 节省意味着巨额成本差异。</p>
<p>这也是为什么 Claude Code 选择精确编辑（FileEditTool）而非全文覆写——除了降低幻觉风险，它还能将编辑操作的 token 消耗从”文件总行数”降到”修改行数”。</p>
<hr>
<h2 id="九、总结：好的-Agent-框架就是没有框架"><a href="#九、总结：好的-Agent-框架就是没有框架" class="headerlink" title="九、总结：好的 Agent 框架就是没有框架"></a>九、总结：好的 Agent 框架就是没有框架</h2><p>写到这里，我想回到文章开头的问题：<strong>为什么同样是”让 LLM 写代码”，不同架构的体验差距如此之大？</strong></p>
<p>答案是：<strong>差距不在 LLM 本身，而在 Harness 的深度</strong>。</p>
<p>一个优秀的 Coding Agent 需要同时做好七件事：</p>
<ol>
<li><strong>丰富的工具调用</strong>：让 LLM 有足够的”手脚”</li>
<li><strong>智能的上下文管理</strong>：让 LLM 不会”失忆”</li>
<li><strong>充分的环境反馈</strong>：让 LLM 不会”幻觉”</li>
<li><strong>高效的执行</strong>：让交互不会”卡顿”</li>
<li><strong>严密的安全</strong>：让操作不会”失控”</li>
<li><strong>开放的扩展</strong>：让能力不会”封顶”</li>
<li><strong>精细的成本控制</strong>：让产品能”活下去”</li>
</ol>
<p>LangChain 时代，我们试图用复杂的编排逻辑来弥补模型能力的不足。如今，模型已经足够强大，最好的策略是：</p>
<blockquote>
<p><strong>构建一个极其丰富的 Harness——工具、上下文、安全、协作——然后让 LLM 自己决定怎么做。</strong></p>
</blockquote>
<p>这就是 Harness 范式的核心，也是 Claude Code 的成功之处。它证明了一个反直觉的结论：<strong>最好的 Agent 框架，就是没有框架</strong>。</p>
<p>不需要 DAG，不需要 Chain，不需要 Pipe。只需要一个简洁的 Agent Loop + 精心设计的环境，剩下的交给模型自己。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>Claude Code 源码分析（基于 claude-code&#x2F;src 目录）</li>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/research/building-effective-agents">Anthropic: Building Effective Agents</a></li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/">Model Context Protocol (MCP) 规范</a></li>
<li><a target="_blank" rel="noopener" href="https://services.google.com/fh/files/misc/startup_technical_guide_ai_agents_final.pdf">Google AI Agents Technical Guide</a></li>
</ul>
<hr>
<p><em>这篇文章是基于 Claude Code 源码研究的思考总结。在 AI 编程助手快速演进的今天，理解架构设计背后的取舍，比知道某个具体功能怎么用更有长期价值。</em></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">RickDamon</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rickdamon.github.io/2026/04/01/%E4%BB%8ELangChain%E5%88%B0Harness-Coding-Agent%E7%9A%84%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF/">https://rickdamon.github.io/2026/04/01/%E4%BB%8ELangChain%E5%88%B0Harness-Coding-Agent%E7%9A%84%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">RickDamon</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/LLM/">
                                    <span class="chip bg-color">LLM</span>
                                </a>
                            
                                <a href="/tags/Coding-Agent/">
                                    <span class="chip bg-color">Coding Agent</span>
                                </a>
                            
                                <a href="/tags/Claude-Code/">
                                    <span class="chip bg-color">Claude Code</span>
                                </a>
                            
                                <a href="/tags/Harness/">
                                    <span class="chip bg-color">Harness</span>
                                </a>
                            
                                <a href="/tags/Agent-Loop/">
                                    <span class="chip bg-color">Agent Loop</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">工程设计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/04/10/%E7%94%A8Agent%E5%88%86%E6%9E%90%E6%BA%90%E7%A0%81%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="用 Agent 分析源码的方法论：如何快速理解LLM生成的海量代码">
                        
                        <span class="card-title">用 Agent 分析源码的方法论：如何快速理解LLM生成的海量代码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
在 AI Coding 爆发的时代，我们逐行读源码的方法论可能有些落后或者说成本过重了。本文记录一套经过实战验证的方法论——如何借助 AI Agent 快速理解大型项目的架构设计，并深度分析你想了解的项目内容。

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            <a href="/categories/AI/Agent/" class="post-category">
                                    Agent
                                </a>
                            
                            <a href="/categories/AI/Agent/%E6%96%B9%E6%B3%95%E8%AE%BA/" class="post-category">
                                    方法论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI-Agent/">
                        <span class="chip bg-color">AI Agent</span>
                    </a>
                    
                    <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">源码分析</span>
                    </a>
                    
                    <a href="/tags/Coding-Agent/">
                        <span class="chip bg-color">Coding Agent</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <span class="chip bg-color">方法论</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">
                        <span class="chip bg-color">工程实践</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/03/%E5%9F%BA%E4%BA%8Egoogle%E6%9C%80%E6%96%B0agents%E8%AE%BA%E6%96%87%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="基于Google最新Agents论文的学习文档">
                        
                        <span class="card-title">基于Google最新Agents论文的学习文档</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            导语原链接：Google AI Agents Technical Guide
这份白皮书是 Google 对AI Agent 从概念到生产部署的完整技术路线图，涵盖了：

✅ AI Agent 的定义和分类
✅ Agent 开发框架（ADK
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            <a href="/categories/AI/Agent/" class="post-category">
                                    Agent
                                </a>
                            
                            <a href="/categories/AI/Agent/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    架构设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LLM/">
                        <span class="chip bg-color">LLM</span>
                    </a>
                    
                    <a href="/tags/AI-Agents/">
                        <span class="chip bg-color">AI Agents</span>
                    </a>
                    
                    <a href="/tags/ADK%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">ADK框架</span>
                    </a>
                    
                    <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">系统设计</span>
                    </a>
                    
                    <a href="/tags/%E7%94%9F%E4%BA%A7%E9%83%A8%E7%BD%B2/">
                        <span class="chip bg-color">生产部署</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6891570000"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">RickDamon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/rickdamon" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:719196134@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=719196134" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 719196134" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://music.163.com/#/artist?id=12662548" class="tooltipped" target="_blank" data-tooltip="听听我的音乐" data-position="top" data-delay="50">
        <i class="fas fa-music"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
